<!DOCTYPE html>
<html lang="en">
  <head>
    <title>alto</title>
    <link rel="stylesheet" href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="{{ STATIC_URL }}codemirror/lib/codemirror.css" type="text/css">
    <link rel="stylesheet" href="{{ STATIC_URL }}codemirror/theme/elegant.css" type="text/css">
    <style>
      .CodeMirror-scroll {
        height: auto;
        overflow-y: hidden;
        overflow-x: auto;
      }
      .CodeMirror-wrap {
        margin-top: 5px;
      }
      #col1, #col2 {
      }
      #col1 {
        position: absolute;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        left: 0;
        right: 60%;
        padding: 8px;
      }
      #col2 {
        position: absolute;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        left: 40%;
        right: 0;
        padding: 8px;
      }
      #search {
        width: 95%;
        margin: 10px;
      }
      .capturegroup {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="col1">
        <form id="searchform">
            <input type="text" name="q" id="search" value="{{ query }}">
        </form>
        <ul class="nav nav-pills nav-stacked" id="urlpatterns"></ul>
      </div>
      <div id="col2">
        <div id="viewpanel">
          <h2 id="viewname"></h2>
          <p id="modulename"></p>
          <code id="regex"></code>
          <p><a id="filename" href="#"></a></p>
        </div>
        <textarea cols="80" rows="10" id="viewcode"></textarea>
      </div>
    </div>

    <script src="{{ STATIC_URL }}js/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/underscore.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/backbone.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/liquidmetal.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}codemirror/lib/codemirror.js"></script>
    <script src="{{ STATIC_URL }}codemirror/mode/python/python.js"></script>
    <script src="{{ STATIC_URL }}js/alto.js" type="text/javascript"></script>
  </body>
</html>

